# managment-rental-books

./: README.md
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: Subscriber.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  BookCopyFormViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  ResetPasswordFormViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  UserFormViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Bookify.Web/Data/Migrations/: 20220925233136_AddBooksAndBookCategoriesTables.cs  20221026013831_ExtendUsersTable.cs  20221126010428_AddSubscripers_Areas_GovernoratesTables.cs  20221129021516_RenameSubscribersTable.cs  20240514114239_first.Designer.cs  20240514114239_first.cs  20240515183112_gg.Designer.cs  20240515183112_gg.cs  20240516123543_seed.Designer.cs  20240516123543_seed.cs  20240516123844_seed1.Designer.cs  (+20 more)
Bookify.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Migrations/: 20260404170820_InitialCreate.Designer.cs  20260404170820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Seeds/: DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  ImageService.cs
(+22 files in other folders)
